
SN_FIELD_PIN="پین درگاه (API)"
SN_FIELD_PIN_DESC="پین درگاه خود را وارد نمایید"
SN_FIELD_CURRENCY="واحد پول سایت"
SN_FIELD_CURRENCY_DESC="واحد پولی که در سایت استفاده میکنید"
SN_FIELD_CURRENCY_TOMAN="تومان"
SN_FIELD_CURRENCY_RIAL="ریال"
SN_FIELD_SEND_PAYER_INFO="ارسال اطلاعات پرداخت کننده"
SN_FIELD_SEND_PAYER_INFO_DESC="با فعال کردن این گزینه، اطلاعات پرداخت کننده (ایمیل، موبایل و ...) برای درگاه ارسال می شود"
SN_FIELD_ENABLE="فعال"
SN_FIELD_DISABLE="غیرفعال"

SN_CAN_NOT_CONNECT_TO_PORTAL="مشکلی در ارتباط با درگاه رخ داده است. <br/> لطفا مجددا تلاش  نمایید."
SN_CONNECTING_TO_PORTAL="در حال انتقال به درگاه ..."
SN_UNPAID_TRANSACTION="تراکنش توسط پرداخت کننده لغو شد. <br/> در صورتی که مبلغ از حساب شما کسر گردیده، تا چند ساعت آینده بازگردانده خواهد شد."
SN_PAID_TRANSACTION="تراکنش شما با موفقیت انجام شد. <br/> شماره پیگیری : {REF} <br/> لطفا کد پیگیری را تا انجام اقدامات نهایی نزد خود نگه دارید."

SN_RSMEMBERSHIP_PORTAL_TITLE="عنوان درگاه"
SN_RSMEMBERSHIP_PORTAL_TITLE_DESCRIPTION="با این قابلیت شما می توانید عنوان درگاه را تغییر دهید."